.datePeriod {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 16px;

    // .datePeriod__title
    &__title {
        margin-bottom: 4px;
    }

    // .datePeriod__dates
    &__dates {
        display: flex;
        gap: 8px;
        justify-content: space-between;
    }

    // .datePeriod__dash
    &__dash {
        width: 10px;
        font-size: 24px;
        line-height: 40px;
        text-align: center;
    }
}