.customDatapickerHeader {
    padding: 10px;
    display: flex;
    gap: 8px;
    justify-content: space-between;

    &__data {
        display: flex;
        flex-direction: column;
        align-items: start;

        &_month {
            width: 60%;
        }
    
        &_year {
            width: 40%;
        }
    }

    &__subtitle {
        margin-bottom: 4px;
        font-size: 14px;
    }

    &__select {
        height: 40px;
        padding: 8px 12px;
        border-radius: 4px;
        font-size: 16px;
        line-height: 1.5;

    }

    &__option {
        height: 40px;
        padding: 12px 16px;
    }
}
