.react-datepicker {
    &-wrapper {
        position: relative;
        width: 192px;
        height: 40px;
        padding: 8px 12px;
        border: 1px solid var(--main--border--color);
        border-radius: 4px;
    }
    &__input-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        gap: 8px;
        padding: 0;

        .react-datepicker__calendar-icon {
            color: var(--button-svg--color);
            width: 24px;
            height: 24px;
            font-size: 24px;
            padding: 0;
        }
    } 

    &__view-calendar-icon {
        input {
            padding: 6px 10px 5px 32px;
            width: 100%;
            height: 100%;
        }
    }

    &__close-icon {
        padding: 0;
        &::after {
            background-color: transparent;
            border-radius: 50%;
            color: var(--main--border--color);
            content: "×";
            cursor: pointer;
            display: table-cell;
            font-size: 12px;
            height: 16px;
            line-height: 1;
            padding: 2px;
            text-align: center;
            vertical-align: middle;
            width: 16px;
        }
    }

    &__header {
        background-color: inherit;

        &__dropdown {
            display: flex;
            gap: 8px;
            justify-content: center;
            height: 40px;
        }
    }

    &__month-read-view {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 16px;
        width: 200px;

        &--down-arrow {
            color: var(--button-svg--color);
            width: 12px;
            height: 12px;
            left: 82px;
        }
    }
    
    &__month-dropdown-container {
        display: flex;
        align-items: center;
        width: 40%;
        height: 40px;
        padding: 8px 12px;
        margin: 0;
        border: 1px solid var(--main--border--color);
    }

    &__day {
        &--in-range {
            border-radius: 50%;
        }
        &-name {
            color: var(--calendar--day--name--color);
        }
    }

    &__today-button {
        background-color: inherit;
        &:hover {
            background-color: var(--grey--100);
        }
    }
}

.dateCalendar {
    &__input {
        height: 16px;
        flex-grow: 1;
        border: none;

    }
    // &__icon {
    //     position: absolute;
    //     padding: 0;
    //     width: 16px;
    //     height: 16px;
    // }
}