.filterForm {
    width: 444px;
    height: 284px;
    flex-direction: column;
    box-shadow: 2px 4px 8px 0px var(--shadow--color);

    &__divider {
        width: 100%;
        height: 2px;
        background-color: var(--divider--background--color);
        margin-bottom: 16px;
    }

    &__certainDays {
        width: 100%;
        display: flex;
        gap: 12px;
        justify-content: center;
        margin-bottom: 16px;
    }

    &__customPeriod {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
    }

    &__customPeriodValue {
        height: 32px;
        width: 30%;
        padding: 0px 24px;
        background-color: var(--button--plain--background--color);
        color: var(--button--outline--color);
        border: 2px solid var(--button--outline--color);
        border-radius: 4px;
    }

    &__footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}