.timeMeasureSelect {
    height: 32px;
    width: 50%;
    padding: 0px 24px;
    background-color: var(--button--plain--background--color);
    color: var(--button--outline--color);
    border: 2px solid var(--button--outline--color);
    border-radius: 4px;
}